<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<!-- 練習：建立一個小小的個人簡介頁面 -->
<!-- 標題 -->
<h1>關於我</h1>
<h2>名字</h2>
<h3><p>曾聖翔</p></h3>
<h2>興趣</h2>
<h3><p>看有關異世界轉生的動漫、打日本麻將、解數理題目</p></h3>
<h2>令我感興趣的事</h2>
<h3><p>了解程式碼、微處理機、數位邏輯設計、接電路、上實習課</p></h3>
<h2>血型</h2>
<h3><p>o</p></h3>
<!-- 插入一張圖片 -->
<img src="圖片2.png" alt="這樣或許可行" width="700" height="400">

<!-- 寫一段介紹自己 -->

<h1>個人簡介</h1>
<h3><p>1:我是一個喜歡看動漫的人，尤其是有關魔法的，因為每次覺得動漫內他們所用的魔法很厲害，</p>
    <p>甚至有時不用唸出來就可以實現了，而現實生活中我覺得比較類似的是程式設計和數學以及電路設計，</p>
    <p>這也是我喜歡這些科目的原因之一</p></h3>
<h3><p>2:我平時也會玩一些益智的遊戲，例如:日本麻將、西洋棋</p></h3>
<!-- 加上引用一句你喜歡的話 -->
<h1>我喜歡的一句話</h1>
<h2>魔法不一定要用現有的，所謂的魔法是由自己的想法和對文字以及能力的合成體，當掌握了技巧就創造出屬於自己的魔法之路</h2>


</body>

</html>

